{
  "name": "planificador_uc",
  "version": "0.0.1",
  "description": "Planificador de cursos de la UC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurmeneta/PlanificadorUC.git"
  },
  "keywords": [
    "uc",
    "puc"
  ],
  "author": "Andrés Urmeneta Betzhold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurmeneta/PlanificadorUC/issues"
  },
  "homepage": "https://github.com/aurmeneta/PlanificadorUC#readme"
}
